{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.py"
    },
    {
      "src": "/dashboard",
      "dest": "server.py"
    },
    {
      "src": "/docs",
      "dest": "server.py"
    },
    {
      "src": "/openapi.json",
      "dest": "server.py"
    },
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
